MusicPlayer/View/EditMusicDialog.xaml

<Window x:Class="MusicPlayer.View.EditMusicDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Music" Height="160" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Track Title:"
            HorizontalAlignment="Right"
            Margin="5,0,0,0"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="20"
            Width="180"
            MaxWidth="200"
            Text="{Binding SongName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Artist:"
            Margin="5,0,0,0"
            HorizontalAlignment="Right"/>
        
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Height="20"
            Width="180"
            MaxWidth="200"
            Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Album:"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Height="20"
            Width="180"
            MaxWidth="200"
            Text="{Binding Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="10,10,21,0"
            HorizontalAlignment="Right">
            
            <Button
                x:Name="OKButton"
                Content="OK"
                Width="50"
                Height="25"
                Margin="0,0,5,0"
                Click="OKButton_Click"
                />
            
            <Button
                x:Name="CancelButton"
                Content="Cancel"
                Width="50"
                Height="25"
                Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
