MusicPlayer/View/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="5">
            
            <Button
                x:Name="OpenButton"
                Content="Open Music Directory"
                Command="{Binding OpenDirectoryCommand}"
                Margin="0,0,10,0"/>
            
            <Button
                x:Name="OpenFileButton"
                Content="Open Music File"
                Command="{Binding OpenFileCommand}"/>
        </StackPanel>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Orientation="Horizontal"
            Margin="5">

            <Button
                x:Name="Skip Back Button"
                Content="Prev Song"
                Command="{Binding OpenDirectoryCommand}"
                Margin="0,0,10,0"/>

            <Button
                x:Name="PlayButton"
                Content="Play"
                Command="{Binding OpenFileCommand}"/>
        </StackPanel>
    </Grid>
</Window>
